{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Dati su cui lavorare\
\
- 2. Canzonetta all'atto primo (track 3) "Non sempre i sommi dei" \
E' forse l'esempio pi\'f9 significativo su cui lavorare perch\'e9 alterna una parte accordale ad una contrappuntistica, quindi si presta come ottimo brano di test. \
Intanto proviamo con la prima parte, considerando che la seconda non ha ricostruzione, anche se potrebbe essere interessante farlo come brano completo (in un futuro migliore) \
\
- 6. Dialogo di un pastorello con le selve (track 7) "Oh selve care" \
Qui dovrebbe essere facile perch\'e9 le voci sono quasi sempre alternate (sovrapposizioni dovute essenzialmente al riverbero), potrebbe essere utile per vedere come funziona l'algoritmo di separazione delle voci, oppure per vedere come "griser" una voce senza renderla ridicola. \
\
- 10. Coro dei pastori mentre si purgavano per il sacrificio (track 11) "Nelli dei \'e8 lo scampo" \
La teniamo come esempio aggiuntivo, visto che \'e8 pi\'f9 lunga delle altre (quindi ci mette di pi\'f9 a calcolare e in fase di test la cosa non \'e8 indolore) anche se ha delle caratteristiche interessanti. \
Non vorrei fare la figura dei tuoi studenti, ma mi pare che nella registrazione ci siano anche archi e ottoni (oppure \'e8 un violino solo che suona la Ciaccona...). Prova a sentirlo, ma non lo utilizzerei per i testi perch\'e9 non so se c'\'e8 qualche unisono strumentale con la voce, e la cosa tenderebbe a incasinare non poco. \
}